.knowler-people-container {
    max-width: 1078px;
    height: 100;
    margin: 0 auto;
    padding: 16px 0;
    display: flex;
    flex-direction: column;
    gap: 40px;
    @media (min-width: 500px) {
      padding: 32px 0;
    }

  } 
  