.knowler-people-search {
  &__box {
    width: 100%;
    height: 100%;
    display: flex;
    border: 1px #007462 solid;
    border-radius: 2px;
    font-size: 14px;
    background-color: #fff;
    height: 28px;
    padding: 1px 0px 1px 4px;
    justify-content: space-between;
    &:hover {
      border-color: hwb(144 80% 0%);
    }
    &:focus-within {
      box-shadow: 0 0 0 1px #67ffa1;
      & .knowler-people-search__icon {
        width: 0px;
        transition: w idth 0.2s ease-in-out;
      }
    }
  }
  
  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 34px;
    height: 100%;
    transition: width 0.2s ease-in-out;
  }

  &__clear-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 34px;
    border: none;
    border-radius: 0px 1px 1px 0px;
    padding: 0;
    background: transparent;
    cursor: pointer;
    &:hover {
      background: #f3f2f1;
    }
  }

  &__clear-button svg {
    fill: #b5b5b8;
    &:hover svg {
      fill: #5c78ae;
    }
  }
  &__form {
    display: flex;
    width: 100%;
  }
  &__input {
    width: 100%;
    border: none;
    font-family: inherit;
    font-size: inherit;
    &:focus-visible {
      outline: none;
    }
  }

  &__clear-icon {
    width: 20px;
    height: 20px;
  }
}
