

:root {
    font-family:  Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
    color-scheme: light dark;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    background-image: url(/knowlerbg.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    white-space: nowrap;
  }
  
  body {
    margin: 0 32px;
    display: flex;
    place-items: center;
  }
  
  #root {
    width: 100%;
  }
  